[setup]
ZMQ=False
CSPAddress=27
AMPNodes=20,25
UHFNode=22
DPCNodes=15,16,17,18,19
;Implementing S/C ID, right now this is set to FlatSat default which is 0 and only applies to the avionics stacks. 
;1 is enable, 0 is disable
SC_ENABLE=1
SC_ID=1
;List of CSP Nodes that do not have S/C ID implemented
NO_SC_ID=7,8,9,10,11,12,13,20,21,22,23,24,14,25


[TCP]
Address=localhost
Port=8988

[libCSP]
ReadTimeout=100
ListenQueueLength=10
BufferGetSizeBytes=32
InitBufferCount=25
; default is 2000, direct to micron needs 1900
InitBufferSize=2200
SendtoSrcPort=10
SendtoTimeout=1000
RecvfromTimeout=100

[KISS]
; default is 921600, direct to micron needs 1000000
Baudrate=460800

[RTable]
Address=32
Netmask=5
Interface=uart
Via=255
